name: Tests

on:
  push:
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies for OpenSSH
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential zlib1g-dev libssl-dev libncurses5-dev

    # The OpenSSH version in ubuntu-latest (24.04) is too old
    - name: Compile OpenSSH from source
      run: |
        wget https://ftp.nluug.nl/pub/OpenBSD/OpenSSH/portable/openssh-9.9p2.tar.gz
        tar -xzvf openssh-9.9p2.tar.gz
        cd openssh-9.9p2
        ./configure --without-pie
        make
        sudo make install

    - name: Run tests
      run: cargo test -- --test-threads=1
